VERSION 17
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Saturday, June 01, 2013 at 17:49
*** from TrnsysStudio project: C:\Projects\TRNSYSlib\Example2\Main r00.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=8760
STEP=0.125
* User defined CONSTANTS 

SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 500 50				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement

* Model "Type15-3 Weather" (Type 15)
* 

UNIT 2 TYPE 15	 Type15-3 Weather
*$UNIT_NAME Type15-3 Weather
*$MODEL .\Weather Data Reading and Processing\Standard Format\Energy+ Weather Files (EPW)\Type15-3.tmf
*$POSITION 263 436
*$LAYER Weather - Data Files # 
PARAMETERS 9
3		! 1 File Type
30		! 2 Logical unit
3		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance - no snow
0.7		! 5 Ground reflectance - snow cover
1		! 6 Number of surfaces
1		! 7 Tracking mode
0.0		! 8 Slope of surface
0		! 9 Azimuth of surface
*** External files
ASSIGN "WEA\AUT_Vienna.Schwechat.110360_IWEC.epw" 30
*|? Which file contains the Energy+ weather data? |1000
*------------------------------------------------------------------------------

* Model "Type 14 Ventilation" (Type 14)
* 

UNIT 3 TYPE 14	 Type 14 Ventilation
*$UNIT_NAME Type 14 Ventilation
*$MODEL .\Utility\Forcing Functions\General\Type14h.tmf
*$POSITION 383 201
*$LAYER Main # 
PARAMETERS 12
0		! 1 Initial value of time
1		! 2 Initial value of function
8		! 3 Time at point-1
1		! 4 Value at point -1
8		! 5 Time at point-2
0.5		! 6 Value at point -2
18		! 7 Time at point-3
0.5		! 8 Value at point -3
18		! 9 Time at point-4
1		! 10 Value at point -4
24		! 11 Time at point-5
1		! 12 Value at point -5
*------------------------------------------------------------------------------

* Model "Type 14 Temperature" (Type 14)
* 

UNIT 4 TYPE 14	 Type 14 Temperature
*$UNIT_NAME Type 14 Temperature
*$MODEL .\Utility\Forcing Functions\General\Type14h.tmf
*$POSITION 238 286
*$LAYER Main # 
PARAMETERS 12
0		! 1 Initial value of time
20		! 2 Initial value of function
5		! 3 Time at point-1
20		! 4 Value at point -1
5		! 5 Time at point-2
24		! 6 Value at point -2
8		! 7 Time at point-3
24		! 8 Value at point -3
8		! 9 Time at point-4
20		! 10 Value at point -4
24		! 11 Time at point-5
20		! 12 Value at point -5
*------------------------------------------------------------------------------

* Model "Type6" (Type 6)
* 

UNIT 5 TYPE 6	 Type6
*$UNIT_NAME Type6
*$MODEL .\HVAC\Auxiliary Heaters\Type6.tmf
*$POSITION 609 436
*$LAYER Water Loop # 
PARAMETERS 4
999999		! 1 Maximum heating rate
1		! 2 Specific heat of fluid
0.0		! 3 Overall loss coefficient for heater during operation
1.0		! 4 Efficiency of auxiliary heater
INPUTS 5
2,1 		! Type15-3 Weather:Dry bulb temperature ->Inlet fluid temperature
flow_kgh		! Flow Rate:flow_kgh ->Fluid mass flow rate
0,0		! [unconnected] Control Function
4,2 		! Type 14 Temperature:Instantaneous value of function over the timestep ->Set point temperature
0,0		! [unconnected] Temperature of surroundings
*** INITIAL INPUT VALUES
20.0 100.0 1 60.0 20.0 
*------------------------------------------------------------------------------

* EQUATIONS "Flow Rate"
* 
EQUATIONS 5
max_ACH = 2
volumeRoom_m3 = 70 * 2.2
flow_m3h = max_ACH*volumeRoom_m3*[3,2]
dens_air_kgm3 = 1.2
flow_kgh = flow_m3h*dens_air_kgm3
*$UNIT_NAME Flow Rate
*$LAYER Main
*$POSITION 496 201

*------------------------------------------------------------------------------


* Model "Flow" (Type 65)
* 

UNIT 7 TYPE 65	 Flow
*$UNIT_NAME Flow
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 764 223
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
1000.0		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
flow_kgh		! Flow Rate:flow_kgh ->Left axis variable-1
5,2 		! Type6:Outlet fluid flow rate ->Left axis variable-2
0,0		! [unconnected] Right axis variable-1
0,0		! [unconnected] Right axis variable-2
*** INITIAL INPUT VALUES
Inlet_flow Outlet_flow label label 
LABELS  3
Flow_rates
"Heat transfer rates"
FlowRates
*------------------------------------------------------------------------------

* Model "Results" (Type 65)
* 

UNIT 8 TYPE 65	 Results
*$UNIT_NAME Results
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 956 586
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
-20		! 3 Left axis minimum
40		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
2,1 		! Type15-3 Weather:Dry bulb temperature ->Left axis variable-1
5,1 		! Type6:Outlet fluid temperature ->Left axis variable-2
5,3 		! Type6:Required heating rate ->Right axis variable-1
output_kW		! Convert:output_kW ->Right axis variable-2
*** INITIAL INPUT VALUES
AmbientAirTemp OutletAirTemp Qdot_kJh Qdot_kW 
LABELS  3
Heating
Temp
Heat
*------------------------------------------------------------------------------

* EQUATIONS "Convert"
* 
EQUATIONS 2
unitConvert_kJh_W = 1/3.6
output_kW = [5,3] * unitConvert_kJh_W / 1000
*$UNIT_NAME Convert
*$LAYER Main
*$POSITION 832 416

*------------------------------------------------------------------------------


* Model "Type24" (Type 24)
* 

UNIT 11 TYPE 24	 Type24
*$UNIT_NAME Type24
*$MODEL .\Utility\Integrators\Quantity Integrator\Type24.tmf
*$POSITION 974 372
*$LAYER Main # 
PARAMETERS 2
STOP		! 1 Integration period
0		! 2 Relative or absolute start time
INPUTS 1
output_kW		! Convert:output_kW ->Input to be integrated
*** INITIAL INPUT VALUES
0.0 
*------------------------------------------------------------------------------

* Model "Integral, kWh" (Type 76)
* 

UNIT 12 TYPE 76	 Integral, kWh
*$UNIT_NAME Integral, kWh
*$MODEL .\Output\Scope\Scope.tmf
*$POSITION 1066 287
*$LAYER Main # 
PARAMETERS 5
1		! 1 Number of inputs (actors)
1		! 2 Mode
0		! 3 Min
100		! 4 Max
100		! 5 Update Rate
INPUTS 1
11,1 		! Type24:Result of integration ->Actor
*** INITIAL INPUT VALUES
0 
*------------------------------------------------------------------------------

END
