VERSION 17
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Sunday, September 16, 2012 at 20:03
*** from TrnsysStudio project: D:\Freelance\TRNSYSlib\ReadInputFiles\Schedules\ReadInput.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=48
STEP=0.249999993
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 500 50				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 


* Model "occupancy" (Type 9)
* 

UNIT 15 TYPE 9	 occupancy
*$UNIT_NAME occupancy
*$MODEL .\Utility\Data Readers\Generic Data Files\Skip Lines to Start\Free Format\Type9c.tmf
*$POSITION 221 650
*$LAYER Weather - Data Files # 
PARAMETERS 42
5		! 1 Mode
1		! 2 Header Lines to Skip
9		! 3 No. of values to read
1.0		! 4 Time interval of data
noInterp		! 5 Interpolate or not-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
noInterp		! 9 Interpolate or not-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
noInterp		! 13 Interpolate or not-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
noInterp		! 17 Interpolate or not-4
1.0		! 18 Multiplication factor-4
0		! 19 Addition factor-4
1		! 20 Average or instantaneous value-4
noInterp		! 21 Interpolate or not-5
1.0		! 22 Multiplication factor-5
0		! 23 Addition factor-5
1		! 24 Average or instantaneous value-5
noInterp		! 25 Interpolate or not-6
1.0		! 26 Multiplication factor-6
0		! 27 Addition factor-6
1		! 28 Average or instantaneous value-6
noInterp		! 29 Interpolate or not-7
1.0		! 30 Multiplication factor-7
0		! 31 Addition factor-7
1		! 32 Average or instantaneous value-7
noInterp		! 33 Interpolate or not-8
1.0		! 34 Multiplication factor-8
0		! 35 Addition factor-8
1		! 36 Average or instantaneous value-8
noInterp		! 37 Interpolate or not-9
1.0		! 38 Multiplication factor-9
0		! 39 Addition factor-9
1		! 40 Average or instantaneous value-9
33		! 41 Logical unit for input file
-1		! 42 Free format mode
*** External files
ASSIGN "occupancySchedules.csv" 33
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "Type65d-6" (Type 65)
* 

UNIT 16 TYPE 65	 Type65d-6
*$UNIT_NAME Type65d-6
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 361 650
*$LAYER Main # 
PARAMETERS 12
9		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
2		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 11
15,1 		! occupancy:Output 1 ->Left axis variable-1
15,2 		! occupancy:Output 2 ->Left axis variable-2
15,3 		! occupancy:Output 3 ->Left axis variable-3
15,4 		! occupancy:Output 4 ->Left axis variable-4
15,5 		! occupancy:Output 5 ->Left axis variable-5
15,6 		! occupancy:Output 6 ->Left axis variable-6
15,7 		! occupancy:Output 7 ->Left axis variable-7
15,8 		! occupancy:Output 8 ->Left axis variable-8
15,9 		! occupancy:Output 9 ->Left axis variable-9
0,0		! [unconnected] Right axis variable-1
0,0		! [unconnected] Right axis variable-2
*** INITIAL INPUT VALUES
Output Output Output Output Output Output Output Output Output Output
Output 
LABELS  3
"Temperatures"
"Heat transfer rates"
TimeSched
*------------------------------------------------------------------------------

* EQUATIONS "noInterp"
* 
EQUATIONS 1
noInterp = -1
*$UNIT_NAME noInterp
*$LAYER Main
*$POSITION 108 650

*------------------------------------------------------------------------------


* Model "Type65d" (Type 65)
* 

UNIT 5 TYPE 65	 Type65d
*$UNIT_NAME Type65d
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 380 490
*$LAYER Main # 
PARAMETERS 12
9		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
2		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 11
6,1 		! occupancy-2:Output 1 ->Left axis variable-1
6,2 		! occupancy-2:Output 2 ->Left axis variable-2
6,3 		! occupancy-2:Output 3 ->Left axis variable-3
6,4 		! occupancy-2:Output 4 ->Left axis variable-4
6,5 		! occupancy-2:Output 5 ->Left axis variable-5
6,6 		! occupancy-2:Output 6 ->Left axis variable-6
6,7 		! occupancy-2:Output 7 ->Left axis variable-7
6,8 		! occupancy-2:Output 8 ->Left axis variable-8
6,9 		! occupancy-2:Output 9 ->Left axis variable-9
0,0		! [unconnected] Right axis variable-1
0,0		! [unconnected] Right axis variable-2
*** INITIAL INPUT VALUES
Output Output Output Output Output Output Output Output Output Output
Output 
LABELS  3
"Temperatures"
"Heat transfer rates"
TimeSched
*------------------------------------------------------------------------------

* Model "occupancy-2" (Type 9)
* 

UNIT 6 TYPE 9	 occupancy-2
*$UNIT_NAME occupancy-2
*$MODEL .\Utility\Data Readers\Generic Data Files\Skip Lines to Start\Free Format\Type9c.tmf
*$POSITION 221 490
*$LAYER Main # 
PARAMETERS 42
5		! 1 Mode
1		! 2 Header Lines to Skip
9		! 3 No. of values to read
1.0		! 4 Time interval of data
noInterp		! 5 Interpolate or not-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
noInterp		! 9 Interpolate or not-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
noInterp		! 13 Interpolate or not-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
noInterp		! 17 Interpolate or not-4
1.0		! 18 Multiplication factor-4
0		! 19 Addition factor-4
1		! 20 Average or instantaneous value-4
noInterp		! 21 Interpolate or not-5
1.0		! 22 Multiplication factor-5
0		! 23 Addition factor-5
1		! 24 Average or instantaneous value-5
noInterp		! 25 Interpolate or not-6
1.0		! 26 Multiplication factor-6
0		! 27 Addition factor-6
1		! 28 Average or instantaneous value-6
noInterp		! 29 Interpolate or not-7
1.0		! 30 Multiplication factor-7
0		! 31 Addition factor-7
1		! 32 Average or instantaneous value-7
noInterp		! 33 Interpolate or not-8
1.0		! 34 Multiplication factor-8
0		! 35 Addition factor-8
1		! 36 Average or instantaneous value-8
noInterp		! 37 Interpolate or not-9
1.0		! 38 Multiplication factor-9
0		! 39 Addition factor-9
1		! 40 Average or instantaneous value-9
34		! 41 Logical unit for input file
-1		! 42 Free format mode
*** External files
ASSIGN "constants.csv" 34
*|? Input file name |1000
*------------------------------------------------------------------------------

END
