VERSION 17
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Wednesday, August 01, 2012 at 09:37
*** from TrnsysStudio project: D:\Freelance\086_SmartCampus1\TRNSYSlib\VentSys.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=168
STEP=0.125
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 500 50				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 


* Model "Vent_MoA_9" (Type 25)
* 

UNIT 2 TYPE 25	 Vent_MoA_9
*$UNIT_NAME Vent_MoA_9
*$MODEL .\Output\Printer\Unformatted\User-Supplied Units\Type25b.tmf
*$POSITION 168 829
*$LAYER Main # 
PARAMETERS 10
PRINTERVAL		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
624		! 4 Logical unit
1		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 3
8,1 		! Type667b:Exhaust air temperature ->Input to be printed-1
8,2 		! Type667b:Exhaust air humidity ratio ->Input to be printed-2
8,4 		! Type667b:Exhaust air flow rate ->Input to be printed-3
*** INITIAL INPUT VALUES
T w mf 
[°C] [kg/kg] [kg/hr]
*** External files
ASSIGN "OUT\Vent_MoistAir_9.out" 624
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "Heat-2" (Type 6)
* 

UNIT 3 TYPE 6	 Heat-2
*$UNIT_NAME Heat-2
*$MODEL .\HVAC\Auxiliary Heaters\Type6.tmf
*$POSITION 395 383
*$LAYER Main # 
PARAMETERS 4
100000.0		! 1 Maximum heating rate
1.005		! 2 Specific heat of fluid
0.0		! 3 Overall loss coefficient for heater during operation
1.0		! 4 Efficiency of auxiliary heater
INPUTS 5
8,6 		! Type667b:Fresh air temperature ->Inlet fluid temperature
8,9 		! Type667b:Fresh air flow rate  ->Fluid mass flow rate
0,0		! [unconnected] Control Function
HeatingSet		! VentilationTempSetpoints:HeatingSet ->Set point temperature
0,0		! [unconnected] Temperature of surroundings
*** INITIAL INPUT VALUES
20.0 100.0 1 60.0 20.0 
*------------------------------------------------------------------------------

* Model "Cool" (Type 92)
* 

UNIT 4 TYPE 92	 Cool
*$UNIT_NAME Cool
*$MODEL .\HVAC\Auxiliary Cooling Unit\Type92.tmf
*$POSITION 536 383
*$LAYER Main # 
*$# This model is extremely similar to the TYPE6 Auxiliary Heater
PARAMETERS 4
100000		! 1 Maximum cooling rate
1.005		! 2 Specific heat of fluid
0		! 3 Overall loss coefficient
1.0		! 4 Cooling device efficiency
INPUTS 5
3,1 		! Heat-2:Outlet fluid temperature ->Inlet fluid temperature
3,2 		! Heat-2:Outlet fluid flow rate ->Fluid mass flow rate
0,0		! [unconnected] Control Function
CoolingSet		! VentilationTempSetpoints:CoolingSet ->Set point temperature
0,0		! [unconnected] Temperature of surroundings
*** INITIAL INPUT VALUES
20.0 100.0 1 25.0 20.0 
*------------------------------------------------------------------------------

* EQUATIONS "VentilationTempSetpoints"
* 
EQUATIONS 2
HeatingSet = LUFTUNG_BURO_TEMP
CoolingSet = LUFTUNG_BURO_TEMP
*$UNIT_NAME VentilationTempSetpoints
*$LAYER Main
*$POSITION 523 480

*------------------------------------------------------------------------------


* EQUATIONS "Dehumidify"
* 
EQUATIONS 7
outletTemp_C = [4,1]
outletFlow_kgh = [4,2]
outletW_kgkg = [8,7] - demandedDeltaW
deltaW = [8,7] - DehumSet
demandedDeltaW = gt(deltaW,0)*deltaW
demandedLatent_kJh = mDotWater * 2257
mDotWater = [4,2]*demandedDeltaW
*$UNIT_NAME Dehumidify
*$LAYER Main
*$POSITION 723 383

*------------------------------------------------------------------------------


* Model "FreshAirFan" (Type 112)
* 

UNIT 7 TYPE 112	 FreshAirFan
*$UNIT_NAME FreshAirFan
*$MODEL .\Hydronics\Fans\Single Speed\Relative Humidity Inputs\Type112b.tmf
*$POSITION 87 383
*$LAYER Main # 
*$# SINGLE-SPEED FAN
PARAMETERS 5
2		! 1 Humidity mode
48.3		! 2 Rated flow rate
1800		! 3 Rated power
0		! 4 Motor efficiency
0		! 5 Motor heat loss fraction
INPUTS 7
outAmbTemp		! AmbientConditions:outAmbTemp ->Inlet air temperature
0,0		! [unconnected] Not used (w)
outAmbRH		! AmbientConditions:outAmbRH ->Inlet air %RH
flowRate_kgh		! FlowRateControl:flowRate_kgh ->Air flow rate
0,0		! [unconnected] Inlet air pressure
systemON		! VentilationControl:systemON ->Control signal
0,0		! [unconnected] Air-side pressure increase
*** INITIAL INPUT VALUES
20 0.008 50 48.3 1 1 0 
*------------------------------------------------------------------------------

* Model "Type667b" (Type 667)
* 

UNIT 8 TYPE 667	 Type667b
*$UNIT_NAME Type667b
*$MODEL .\HVAC Library (TESS)\Heat Exchangers\Air-to-Air\Air-to-Air Heat Exchanger\Sensible and Latent\Relative Humidity Inputs\Type667b.tmf
*$POSITION 245 405
*$LAYER Main # 
*$# AIR-TO-AIR HEAT RECOVERY
PARAMETERS 2
2		! 1 Humidity mode
671.1		! 2 Rated power
INPUTS 15
9,1 		! ExhaustFan:Outlet air temperature ->Exhaust air temperature
0,0		! [unconnected] Not used
9,3 		! ExhaustFan:Outlet air %RH ->Exhaust air %RH
9,4 		! ExhaustFan:Outlet flow rate ->Exhaust air flow rate
9,5 		! ExhaustFan:Outlet air pressure ->Exhaust air pressure
0,0		! [unconnected] Exhaust air pressure drop
7,1 		! FreshAirFan:Outlet air temperature ->Fresh air temperature
0,0		! [unconnected] Not used
7,3 		! FreshAirFan:Outlet air %RH ->Fresh air %RH
7,4 		! FreshAirFan:Outlet flow rate ->Fresh air flow rate
7,5 		! FreshAirFan:Outlet air pressure ->Fresh air pressure
0,0		! [unconnected] Fresh air pressure drop
effSensible		! RecoveryParams:effSensible ->Sensible effectiveness
effLatent		! RecoveryParams:effLatent ->Latent effectiveness
systemON		! VentilationControl:systemON ->On/Off Control Signal
*** INITIAL INPUT VALUES
20.0 0.005 60.0 0.0 1.0 0 20.0 0.005 50.0 0.0 1.0 0.0 0.6 0.3 1.0 
*------------------------------------------------------------------------------

* Model "ExhaustFan" (Type 112)
* 

UNIT 9 TYPE 112	 ExhaustFan
*$UNIT_NAME ExhaustFan
*$MODEL .\Hydronics\Fans\Single Speed\Humidity Ratio Inputs\Type112a.tmf
*$POSITION 822 469
*$LAYER Main # 
*$# SINGLE-SPEED FAN
PARAMETERS 5
1		! 1 Humidity mode
48.3		! 2 Rated flow rate
1800		! 3 Rated power
0		! 4 Motor efficiency
0.0		! 5 Motor heat loss fraction
INPUTS 7
0,0		! [unconnected] Inlet air temperature
0,0		! [unconnected] Inlet air humidity ratio
0,0		! [unconnected] Not used (RH)
flowRate_kgh		! FlowRateControl:flowRate_kgh ->Air flow rate
0,0		! [unconnected] Inlet air pressure
systemON		! VentilationControl:systemON ->Control signal
0,0		! [unconnected] Air-side pressure increase
*** INITIAL INPUT VALUES
20.0 0.008 50. 1000.0 1. 1.0 0.0 
*------------------------------------------------------------------------------

* EQUATIONS "VentilationControl"
* 
EQUATIONS 1
systemON = LUFTUNG_ALL
*$UNIT_NAME VentilationControl
*$LAYER Main
*$POSITION 464 586

*------------------------------------------------------------------------------


* Model "AccrossVentilation" (Type 65)
* 

UNIT 11 TYPE 65	 AccrossVentilation
*$UNIT_NAME AccrossVentilation
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 339 671
*$LAYER Main # 
PARAMETERS 12
3		! 1 Nb. of left-axis variables
3		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
1000.0		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 6
7,1 		! FreshAirFan:Outlet air temperature ->Left axis variable-1
7,2 		! FreshAirFan:Outlet humidity ratio ->Left axis variable-2
7,4 		! FreshAirFan:Outlet flow rate ->Left axis variable-3
outletTemp_C		! Dehumidify:outletTemp_C ->Right axis variable-1
outletW_kgkg		! Dehumidify:outletW_kgkg ->Right axis variable-2
outletFlow_kgh		! Dehumidify:outletFlow_kgh ->Right axis variable-3
*** INITIAL INPUT VALUES
ambTemp ambHum inFlow outTemp outHum outFlow 
LABELS  3
"Temperatures"
"Heat transfer rates"
VentilationDelta
*------------------------------------------------------------------------------

* Model "AccrossExhaust" (Type 65)
* 

UNIT 12 TYPE 65	 AccrossExhaust
*$UNIT_NAME AccrossExhaust
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 619 682
*$LAYER Main # 
PARAMETERS 12
3		! 1 Nb. of left-axis variables
3		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
1000.0		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 6
9,1 		! ExhaustFan:Outlet air temperature ->Left axis variable-1
9,2 		! ExhaustFan:Outlet humidity ratio ->Left axis variable-2
9,4 		! ExhaustFan:Outlet flow rate ->Left axis variable-3
8,1 		! Type667b:Exhaust air temperature ->Right axis variable-1
8,2 		! Type667b:Exhaust air humidity ratio ->Right axis variable-2
8,4 		! Type667b:Exhaust air flow rate ->Right axis variable-3
*** INITIAL INPUT VALUES
bldgTemp bldgHum bldgFlow outTemp outHum outFlow 
LABELS  3
"Temperatures"
"Heat transfer rates"
ExhaustDelta
*------------------------------------------------------------------------------

* Model "Vent_Pow_1" (Type 25)
* 

UNIT 13 TYPE 25	 Vent_Pow_1
*$UNIT_NAME Vent_Pow_1
*$MODEL .\Output\Printer\Unformatted\User-Supplied Units\Type25b.tmf
*$POSITION 129 168
*$LAYER Main # 
PARAMETERS 10
PRINTERVAL		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
625		! 4 Logical unit
1		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 1
7,6 		! FreshAirFan:Power consumption ->Input to be printed
*** INITIAL INPUT VALUES
Ef 
[kJ/hr]
*** External files
ASSIGN "OUT\Vent_Pow_1.out" 625
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "Vent_Pow_2" (Type 25)
* 

UNIT 14 TYPE 25	 Vent_Pow_2
*$UNIT_NAME Vent_Pow_2
*$MODEL .\Output\Printer\Unformatted\User-Supplied Units\Type25b.tmf
*$POSITION 364 168
*$LAYER Main # 
PARAMETERS 10
PRINTERVAL		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
626		! 4 Logical unit
1		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 1
3,5 		! Heat-2:Rate of energy delivery to fluid stream ->Input to be printed
*** INITIAL INPUT VALUES
Ef 
[kJ/hr]
*** External files
ASSIGN "OUT\Vent_Pow_2.out" 626
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "Vent_Pow_3" (Type 25)
* 

UNIT 15 TYPE 25	 Vent_Pow_3
*$UNIT_NAME Vent_Pow_3
*$MODEL .\Output\Printer\Unformatted\User-Supplied Units\Type25b.tmf
*$POSITION 513 168
*$LAYER Main # 
PARAMETERS 10
PRINTERVAL		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
627		! 4 Logical unit
1		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 1
4,5 		! Cool:Rate of energy removed ->Input to be printed
*** INITIAL INPUT VALUES
Ef 
[kJ/hr]
*** External files
ASSIGN "OUT\Vent_Pow_3.out" 627
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "Type65d-2" (Type 65)
* 

UNIT 16 TYPE 65	 Type65d-2
*$UNIT_NAME Type65d-2
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 828 255
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
1000.0		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
deltaW		! Dehumidify:deltaW ->Left axis variable-1
demandedDeltaW		! Dehumidify:demandedDeltaW ->Left axis variable-2
outletW_kgkg		! Dehumidify:outletW_kgkg ->Right axis variable-1
8,7 		! Type667b:Fresh air humidity ratio ->Right axis variable-2
*** INITIAL INPUT VALUES
deltaW demandedDeltaW outletW_kgkg Fresh 
LABELS  3
"Temperatures"
"Heat transfer rates"
"Graph 1"
*------------------------------------------------------------------------------

* Model "Vent_MoA_2" (Type 25)
* 

UNIT 17 TYPE 25	 Vent_MoA_2
*$UNIT_NAME Vent_MoA_2
*$MODEL .\Output\Printer\Unformatted\User-Supplied Units\Type25b.tmf
*$POSITION 157 29
*$LAYER Main # 
PARAMETERS 10
PRINTERVAL		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
628		! 4 Logical unit
1		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 3
7,1 		! FreshAirFan:Outlet air temperature ->Input to be printed-1
7,2 		! FreshAirFan:Outlet humidity ratio ->Input to be printed-2
7,4 		! FreshAirFan:Outlet flow rate ->Input to be printed-3
*** INITIAL INPUT VALUES
T w mf 
[°C] [kg/kg] [kg/hr]
*** External files
ASSIGN "OUT\Vent_MoistAir_2.out" 628
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "Vent_Pow_4" (Type 25)
* 

UNIT 18 TYPE 25	 Vent_Pow_4
*$UNIT_NAME Vent_Pow_4
*$MODEL .\Output\Printer\Unformatted\User-Supplied Units\Type25b.tmf
*$POSITION 673 168
*$LAYER Main # 
PARAMETERS 10
PRINTERVAL		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
629		! 4 Logical unit
1		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 1
demandedLatent_kJh		! Dehumidify:demandedLatent_kJh ->Input to be printed
*** INITIAL INPUT VALUES
Ef 
[kJ/hr]
*** External files
ASSIGN "OUT\Vent_Pow_4.out" 629
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "Vent_MoA_3" (Type 25)
* 

UNIT 19 TYPE 25	 Vent_MoA_3
*$UNIT_NAME Vent_MoA_3
*$MODEL .\Output\Printer\Unformatted\User-Supplied Units\Type25b.tmf
*$POSITION 317 29
*$LAYER Main # 
PARAMETERS 10
PRINTERVAL		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
630		! 4 Logical unit
1		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 3
8,6 		! Type667b:Fresh air temperature ->Input to be printed-1
8,7 		! Type667b:Fresh air humidity ratio ->Input to be printed-2
8,9 		! Type667b:Fresh air flow rate  ->Input to be printed-3
*** INITIAL INPUT VALUES
T w mf 
[°C] [kg/kg] [kg/hr]
*** External files
ASSIGN "OUT\Vent_MoistAir_3.out" 630
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "Vent_MoA_4" (Type 25)
* 

UNIT 20 TYPE 25	 Vent_MoA_4
*$UNIT_NAME Vent_MoA_4
*$MODEL .\Output\Printer\Unformatted\User-Supplied Units\Type25b.tmf
*$POSITION 477 29
*$LAYER Main # 
PARAMETERS 10
PRINTERVAL		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
631		! 4 Logical unit
1		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 3
3,1 		! Heat-2:Outlet fluid temperature ->Input to be printed-1
8,2 		! Type667b:Exhaust air humidity ratio ->Input to be printed-2
3,2 		! Heat-2:Outlet fluid flow rate ->Input to be printed-3
*** INITIAL INPUT VALUES
T w mf 
[°C] [kg/kg] [kg/hr]
*** External files
ASSIGN "OUT\Vent_MoistAir_4.out" 631
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "Vent_MoA_5" (Type 25)
* 

UNIT 21 TYPE 25	 Vent_MoA_5
*$UNIT_NAME Vent_MoA_5
*$MODEL .\Output\Printer\Unformatted\User-Supplied Units\Type25b.tmf
*$POSITION 594 29
*$LAYER Main # 
PARAMETERS 10
PRINTERVAL		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
632		! 4 Logical unit
1		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 3
4,1 		! Cool:Outlet fluid temperature ->Input to be printed-1
8,2 		! Type667b:Exhaust air humidity ratio ->Input to be printed-2
4,2 		! Cool:Outlet fluid flow rate ->Input to be printed-3
*** INITIAL INPUT VALUES
T w mf 
[°C] [kg/kg] [kg/hr]
*** External files
ASSIGN "OUT\Vent_MoistAir_5.out" 632
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "Vent_MoA_6" (Type 25)
* 

UNIT 22 TYPE 25	 Vent_MoA_6
*$UNIT_NAME Vent_MoA_6
*$MODEL .\Output\Printer\Unformatted\User-Supplied Units\Type25b.tmf
*$POSITION 743 29
*$LAYER Main # 
PARAMETERS 10
PRINTERVAL		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
633		! 4 Logical unit
1		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 3
outletTemp_C		! Dehumidify:outletTemp_C ->Input to be printed-1
outletW_kgkg		! Dehumidify:outletW_kgkg ->Input to be printed-2
outletFlow_kgh		! Dehumidify:outletFlow_kgh ->Input to be printed-3
*** INITIAL INPUT VALUES
T w mf 
[°C] [kg/kg] [kg/hr]
*** External files
ASSIGN "OUT\Vent_MoistAir_6.out" 633
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "Vent_MoA_1" (Type 25)
* 

UNIT 23 TYPE 25	 Vent_MoA_1
*$UNIT_NAME Vent_MoA_1
*$MODEL .\Output\Printer\Unformatted\User-Supplied Units\Type25b.tmf
*$POSITION 231 264
*$LAYER Main # 
PARAMETERS 10
PRINTERVAL		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
634		! 4 Logical unit
1		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 3
outAmbTemp		! AmbientConditions:outAmbTemp ->Input to be printed-1
outAmbHumRatio		! AmbientConditions:outAmbHumRatio ->Input to be printed-2
outAmbFlow		! AmbientConditions:outAmbFlow ->Input to be printed-3
*** INITIAL INPUT VALUES
T w mf 
[°C] [kg/kg] [kg/hr]
*** External files
ASSIGN "OUT\Vent_MoistAir_1.out" 634
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* EQUATIONS "AmbientConditions"
* 
EQUATIONS 4
outAmbTemp = inAmbTemp
outAmbRH = inAmbRH
outAmbHumRatio = inAmbHumRatio
outAmbFlow = 0
*$UNIT_NAME AmbientConditions
*$LAYER Main
*$POSITION 63 266

*------------------------------------------------------------------------------


* Model "Vent_MoA_8" (Type 25)
* 

UNIT 25 TYPE 25	 Vent_MoA_8
*$UNIT_NAME Vent_MoA_8
*$MODEL .\Output\Printer\Unformatted\User-Supplied Units\Type25b.tmf
*$POSITION 807 808
*$LAYER Main # 
PARAMETERS 10
PRINTERVAL		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
635		! 4 Logical unit
1		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 3
9,1 		! ExhaustFan:Outlet air temperature ->Input to be printed-1
9,2 		! ExhaustFan:Outlet humidity ratio ->Input to be printed-2
9,4 		! ExhaustFan:Outlet flow rate ->Input to be printed-3
*** INITIAL INPUT VALUES
T w mf 
[°C] [kg/kg] [kg/hr]
*** External files
ASSIGN "OUT\Vent_MoistAir_8.out" 635
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* EQUATIONS "RecoveryParams"
* 
EQUATIONS 2
effLatent = 0.3
effSensible = 0.7
*$UNIT_NAME RecoveryParams
*$LAYER Main
*$POSITION 97 725

*------------------------------------------------------------------------------


* EQUATIONS "FlowRateControl"
* 
EQUATIONS 1
flowRate_kgh = 48.3
*$UNIT_NAME FlowRateControl
*$LAYER Main
*$POSITION 108 607

*------------------------------------------------------------------------------


* EQUATIONS "HumidtyControl"
* 
EQUATIONS 1
DehumSet = 0.020 ! This is essentially OFF
*$UNIT_NAME HumidtyControl
*$LAYER Main
*$POSITION 863 671

*------------------------------------------------------------------------------


* EQUATIONS "EBC Air"
* 
EQUATIONS 2
new = 
new1 = 
*$UNIT_NAME EBC Air
*$LAYER Main
*$POSITION 885 362

*------------------------------------------------------------------------------


END
