VERSION 17
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Saturday, June 01, 2013 at 16:44
*** from TrnsysStudio project: C:\Projects\TRNSYSlib\Example 1\Main r00.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=168
STEP=0.125
* User defined CONSTANTS 

SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 500 50				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement

* Model "Type15-3" (Type 15)
* 

UNIT 2 TYPE 15	 Type15-3
*$UNIT_NAME Type15-3
*$MODEL .\Weather Data Reading and Processing\Standard Format\Energy+ Weather Files (EPW)\Type15-3.tmf
*$POSITION 125 127
*$LAYER Weather - Data Files # 
PARAMETERS 9
3		! 1 File Type
30		! 2 Logical unit
3		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance - no snow
0.7		! 5 Ground reflectance - snow cover
1		! 6 Number of surfaces
1		! 7 Tracking mode
0.0		! 8 Slope of surface
0		! 9 Azimuth of surface
*** External files
ASSIGN "WEA\AUT_Vienna.Schwechat.110360_IWEC.epw" 30
*|? Which file contains the Energy+ weather data? |1000
*------------------------------------------------------------------------------

* Model "Type65d" (Type 65)
* 

UNIT 3 TYPE 65	 Type65d
*$UNIT_NAME Type65d
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 412 74
*$LAYER Main # 
PARAMETERS 12
1		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
-20		! 3 Left axis minimum
40		! 4 Left axis maximum
0.0		! 5 Right axis minimum
3000		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 3
2,1 		! Type15-3:Dry bulb temperature ->Left axis variable
2,18 		! Type15-3:Total horizontal radiation ->Right axis variable-1
2,19 		! Type15-3:Horizontal beam radiation ->Right axis variable-2
*** INITIAL INPUT VALUES
Dry Total Horizontal 
LABELS  3
"Temperatures"
"Heat transfer rates"
"Graph 1"
*------------------------------------------------------------------------------

* Model "Type25b" (Type 25)
* 

UNIT 4 TYPE 25	 Type25b
*$UNIT_NAME Type25b
*$MODEL .\Output\Printer\Unformatted\User-Supplied Units\Type25b.tmf
*$POSITION 391 287
*$LAYER Outputs # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
31		! 4 Logical unit
1		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 3
2,1 		! Type15-3:Dry bulb temperature ->Input to be printed-1
2,18 		! Type15-3:Total horizontal radiation ->Input to be printed-2
2,19 		! Type15-3:Horizontal beam radiation ->Input to be printed-3
*** INITIAL INPUT VALUES
Dry Total Horizontal 
C kJ/h kJ/h
*** External files
ASSIGN "OUT\ambient.out" 31
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "Type65d-2" (Type 65)
* 

UNIT 5 TYPE 65	 Type65d-2
*$UNIT_NAME Type65d-2
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 679 159
*$LAYER Main # 
PARAMETERS 12
1		! 1 Nb. of left-axis variables
0		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
1000.0		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 1
rad_W		! Equa:rad_W ->Left axis variable
*** INITIAL INPUT VALUES
Total 
LABELS  3
"Temperatures"
"Heat transfer rates"
"Graph 1"
*------------------------------------------------------------------------------

* EQUATIONS "Equa"
* 
EQUATIONS 2
conversion_kJh_W = 1/3.6
rad_W = [2,18] * conversion_kJh_W
*$UNIT_NAME Equa
*$LAYER Main
*$POSITION 490 148

*------------------------------------------------------------------------------


END
