VERSION 17
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Sunday, September 16, 2012 at 16:38
*** from TrnsysStudio project: D:\Freelance\TRNSYSlib\ReadInputFiles\ReadInput.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=48
STEP=0.249999993
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 500 50				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 


* Model "Constant input 4" (Type 9)
* 

UNIT 2 TYPE 9	 Constant input 4
*$UNIT_NAME Constant input 4
*$MODEL .\Utility\Data Readers\Generic Data Files\Expert Mode\Free Format\Type9e.tmf
*$POSITION 343 234
*$LAYER Weather - Data Files # 
PARAMETERS 22
2		! 1 Mode
0		! 2 Header Lines to Skip
4		! 3 No. of values to read
1.0		! 4 Time interval of data
1		! 5 Interpolate or not-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
1		! 9 Interpolate or not-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
1		! 13 Interpolate or not-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
1		! 17 Interpolate or not-4
1.0		! 18 Multiplication factor-4
0		! 19 Addition factor-4
1		! 20 Average or instantaneous value-4
30		! 21 Logical unit for input file
-1		! 22 Free format mode
*** External files
ASSIGN "test1.txt" 30
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "Type65d" (Type 65)
* 

UNIT 3 TYPE 65	 Type65d
*$UNIT_NAME Type65d
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 530 212
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
1000.0		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
2,1 		! Constant input 4:Output 1 ->Left axis variable-1
2,2 		! Constant input 4:Output 2 ->Left axis variable-2
2,3 		! Constant input 4:Output 3 ->Right axis variable-1
2,4 		! Constant input 4:Output 4 ->Right axis variable-2
*** INITIAL INPUT VALUES
Output Output Output Output 
LABELS  3
"Temperatures"
"Heat transfer rates"
"Graph 1"
*------------------------------------------------------------------------------

* Model "Strange" (Type 9)
* 

UNIT 4 TYPE 9	 Strange
*$UNIT_NAME Strange
*$MODEL .\Utility\Data Readers\Generic Data Files\Expert Mode\Free Format\Type9e.tmf
*$POSITION 297 426
*$LAYER Main # 
PARAMETERS 22
2		! 1 Mode
0		! 2 Header Lines to Skip
4		! 3 No. of values to read
1.0		! 4 Time interval of data
1		! 5 Interpolate or not-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
1		! 9 Interpolate or not-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
1		! 13 Interpolate or not-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
1		! 17 Interpolate or not-4
1.0		! 18 Multiplication factor-4
0		! 19 Addition factor-4
1		! 20 Average or instantaneous value-4
31		! 21 Logical unit for input file
-1		! 22 Free format mode
*** External files
ASSIGN "test2.txt" 31
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "Type65d-2" (Type 65)
* 

UNIT 5 TYPE 65	 Type65d-2
*$UNIT_NAME Type65d-2
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 530 436
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
1000.0		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
4,1 		! Strange:Output 1 ->Left axis variable-1
4,2 		! Strange:Output 2 ->Left axis variable-2
4,3 		! Strange:Output 3 ->Right axis variable-1
4,4 		! Strange:Output 4 ->Right axis variable-2
*** INITIAL INPUT VALUES
Output Output Output Output 
LABELS  3
"Temperatures"
"Heat transfer rates"
"Graph 1"
*------------------------------------------------------------------------------

* Model "A time schedule" (Type 9)
* 

UNIT 6 TYPE 9	 A time schedule
*$UNIT_NAME A time schedule
*$MODEL .\Utility\Data Readers\Generic Data Files\Expert Mode\Free Format\Type9e.tmf
*$POSITION 295 543
*$LAYER Main # 
PARAMETERS 10
2		! 1 Mode
0		! 2 Header Lines to Skip
1		! 3 No. of values to read
1.0		! 4 Time interval of data
-1		! 5 Interpolate or not
1.0		! 6 Multiplication factor
0		! 7 Addition factor
1		! 8 Average or instantaneous value
32		! 9 Logical unit for input file
-1		! 10 Free format mode
*** External files
ASSIGN "test3.txt" 32
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "Type65d-3" (Type 65)
* 

UNIT 7 TYPE 65	 Type65d-3
*$UNIT_NAME Type65d-3
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 498 543
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
2		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
6,1 		! A time schedule:Output 1 ->Left axis variable-1
0,0		! [unconnected] Left axis variable-2
8,11 		! Type21:Hour of the day ->Right axis variable-1
0,0		! [unconnected] Right axis variable-2
*** INITIAL INPUT VALUES
Output Output Output Output 
LABELS  3
"Temperatures"
"Heat transfer rates"
"Graph 1"
*------------------------------------------------------------------------------

* Model "Type21" (Type 21)
* 

UNIT 8 TYPE 21	 Type21
*$UNIT_NAME Type21
*$MODEL .\Utility\Time Values\Type21.tmf
*$POSITION 600 607
*$LAYER Main # 
PARAMETERS 2
1		! 1 Mode
0		! 2 Relative time?
*------------------------------------------------------------------------------

* Model "Type62" (Type 62)
* 

UNIT 9 TYPE 62	 Type62
*$UNIT_NAME Type62
*$MODEL .\Utility\Calling External Programs\Excel\Type62.tmf
*$POSITION 406 48
*$LAYER Main # 
PARAMETERS 4
0		! 1 Mode
1		! 2 Nb of inputs
2		! 3 Nb of outputs
0		! 4 Show Excel
INPUTS 1
TimeOfDay		! Equa:TimeOfDay ->input
*** INITIAL INPUT VALUES
0 
LABELS 1
"Schedule.xls"
*------------------------------------------------------------------------------

* EQUATIONS "Equa"
* 
EQUATIONS 1
TimeOfDay = mod(time,24)
*$UNIT_NAME Equa
*$LAYER Main
*$POSITION 243 50

*------------------------------------------------------------------------------


* Model "Type65d-4" (Type 65)
* 

UNIT 11 TYPE 65	 Type65d-4
*$UNIT_NAME Type65d-4
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 583 50
*$LAYER Main # 
PARAMETERS 12
1		! 1 Nb. of left-axis variables
1		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
10		! 4 Left axis maximum
0.0		! 5 Right axis minimum
10		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 2
9,1 		! Type62:output-1 ->Left axis variable
9,2 		! Type62:output-2 ->Right axis variable
*** INITIAL INPUT VALUES
output-1 output-2 
LABELS  3
"-"
"-"
Excel1
*------------------------------------------------------------------------------

* Model "Type62-2" (Type 62)
* 

UNIT 12 TYPE 62	 Type62-2
*$UNIT_NAME Type62-2
*$MODEL .\Utility\Calling External Programs\Excel\Type62.tmf
*$POSITION 422 132
*$LAYER Main # 
PARAMETERS 4
0		! 1 Mode
1		! 2 Nb of inputs
2		! 3 Nb of outputs
0		! 4 Show Excel
INPUTS 1
TimeOfDay2		! Equa-2:TimeOfDay2 ->input
*** INITIAL INPUT VALUES
0 
LABELS 1
"Schedule.xls"
*------------------------------------------------------------------------------

* EQUATIONS "Equa-2"
* 
EQUATIONS 1
TimeOfDay2 = mod(time,24)
*$UNIT_NAME Equa-2
*$LAYER Main
*$POSITION 259 134

*------------------------------------------------------------------------------


* Model "Type65d-5" (Type 65)
* 

UNIT 14 TYPE 65	 Type65d-5
*$UNIT_NAME Type65d-5
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 604 134
*$LAYER Main # 
PARAMETERS 12
1		! 1 Nb. of left-axis variables
1		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
10		! 4 Left axis maximum
0.0		! 5 Right axis minimum
10		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 2
12,1 		! Type62-2:output-1 ->Left axis variable
12,2 		! Type62-2:output-2 ->Right axis variable
*** INITIAL INPUT VALUES
output-1 output-2 
LABELS  3
"-"
"-"
Excel2
*------------------------------------------------------------------------------

END
